# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MQTT client implementation for OCaml and ReasonML"
maintainer: ["Rizo I. <rizo@odis.io>" "Leo Soares <leojrfs@gmail.com>"]
authors: ["Rizo I. <rizo@odis.io>" "Josh Allmann <joshua.allmann@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/hyper-systems/ocaml-mqtt"
doc: "https://hyper-systems.github.io/ocaml-mqtt/mqtt-client"
bug-reports: "https://github.com/hyper-systems/ocaml-mqtt/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.13"}
  "ocplib-endian" {>= "0.6"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.7"}
  "lwt" {>= "5.7.0"}
  "lwt_ppx" {>= "2.1.0"}
  "tls" {>= "0.17.3"}
  "tls-lwt" {>= "0.17.3"}
  "alcotest" {with-test & >= "1.5.0"}
  "alcotest-lwt" {with-test & >= "1.5.0"}
  "cohttp" {with-test & >= "5.0.0"}
  "cohttp-lwt-unix" {with-test & >= "5.0.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & >= "0.26.1"}
  "odoc" {with-doc & >= "2.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hyper-systems/ocaml-mqtt.git"
